<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp"
    tools:context=".CadastroMenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu de Cadastros"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnMenuProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Produtos"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnMenuClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Clientes"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnMenuSetores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Setores"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnMenuModificadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Modificadores"
        android:textSize="18sp"/>

</LinearLayout>