<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/item_borda">

    <ImageButton
        android:id="@+id/btnRemoverOpcao"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="@android:color/holo_red_dark"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@id/btnRemoverOpcao"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/tvNomeOpcaoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Opção (ex: +Bacon)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvPrecoOpcaoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço: R$ 0,00"
            android:textSize="14sp"
            android:textColor="@color/purple_700"/>
    </LinearLayout>

</RelativeLayout>